{
  "name": "shotboard-upload",
  "version": "1.0.0",
  "type": "module",
  "description": "Serverless function to upload screenshots to Cloudinary",
  "main": "api/upload.js",
  "dependencies": {
    "cloudinary": "^1.37.1"
  }
}
